# Найдите сумму цифр трехзначного числа n.

# # Результат сохраните в перменную res.

# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)


n = int(input ('Введите трехзначное число: '))
n1 = n // 100
n2 =  (n % 100) //10
n3 = n % 10
res = n1 + n2 + n3
print(res)


n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3


# n = (input ('Введите трехзначное число: '))
# n1 = n // 100 # 123/100 = 1
# n2 = (n % 100) //10  # 23/10 = 23 /10 = 2
# n3 = n % 10 # 123/100 = 12.3
# res = n1 + n2 + n3
